# Lambda_RDS_Timeout

./: .dockerignore  .gitignore  Dockerfile.Replication  README.md  Shareable.sln  deploy-cdk-stack.sh  synthesize-cdk-stack.sh
CliqueCDK/: .dev.env  .gitignore  README.md  backup.env  cdk-af-south-1-deploy.sh  cdk-af-south-1-synth.sh  cdk-deploy-to.sh  cdk-synth-to.sh  cdk.context.json  cdk.json  package-lock.json  package.json
CliqueCDK/lib/: CacheRefresher.ts  CliqueDatabase.ts  CliqueRedisCache.ts  QueueConsumer.ts  clique_cdk-stack.ts  lambdaApi.ts
CliqueCDK/lib/Environments/: dev-resources.ts  prod-resources.ts  resources.ts  stage-resources.ts
CliqueCDK/lib/functions/cache_update_categories/: cache_update_categories.py
CliqueCDK/lib/functions/cache_update_malls/: cache_update_malls.py
CliqueCDK/lib/functions/cache_update_stores/: cache_update_stores.py
CliqueCDK/lib/functions/customer_queue/src/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
CliqueCDK/lib/functions/order_queue/src/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
CliqueCDK/test/: clique_cdk.test.ts
RDS_Error_Repication/: CustomerModel.cs  DBContext.cs  DatabaseConfiguration.cs  DomainEntities.cs  Program.cs  RDS_Error_Repication.csproj  SecretManager.cs  SupportingModels.cs  appsettings.json
RDS_Error_Repication/Controllers/: TestController.cs
RDS_Error_Repication/Migrations/: 20231107101912_InitialCreate.Designer.cs  20231107101912_InitialCreate.cs  DBContextModelSnapshot.cs
RDS_Error_Repication/Properties/: launchSettings.json
(+3 files in other folders)
